# Input basic information below..

# Input router details for the python to gather the info
routerIP=ip
routerUser=admin
routerPass=pass

# mySql details to connect to the DB
mysqlIP=mysql
mysqlPort=3306
dbName=asusMonitor
tableName=monitorTable
monitorUser=monitor
monitorPass=password

# Interval that the information will be gathered in seconds
intervalSeconds=100

# Additional user for grafana to poll the data
grafanaUser=grafana
grafanaPass=password

# Setting the timezone for mySql 
TZ=Europe/Dublin

# Grafana user and pass and the type of db that will be created
ADMIN_USER=admin
ADMIN_PASSWORD=admin
DBTYPE=mysql

# Run speed test every hour by default
speedtestIntervalSeconds=10  

# Add this new flag
PRINT_ONLY=true  # Set to true to print data instead of inserting into MySQL