# Input basic information below..

# Input router details for the python to gather the info
routerIP=192.168.50.1
routerUser=admin
routerPass=A96K6F6

# mySql details to connect to the DB
mysqlIP=mysql101
mysqlPort=3306
dbName=asusMonitor
tableName=monitorTable
monitorUser=monitor
monitorPass=password

# Interval that the information will be gathered in seconds
intervalSeconds=100

# Additional user for grafana to poll the data
grafanaUser=grafana
grafanaPass=password

# Setting the timezone for mySql 
TZ=Europe/Dublin

# Grafana user and pass and the type of db that will be created
ADMIN_USER=admin
ADMIN_PASSWORD=admin
DBTYPE=mysql

# Run speed test every hour by default
speedtestIntervalSeconds=10  
